Building configuration...

Current configuration : 6359 bytes
!
! Last configuration change at 09:37:21 UTC Thu Sep 4 2025 by cisco
!
version 17.13
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname ios
!
boot-start-marker
boot-end-marker
!
!
vrf list test
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name ansible.com
!
!
!
login on-success log
!
!
subscriber templating
access-session attributes filter-list list MyAcctFilter
 cdp
 lldp
 dhcp
access-session accounting attributes filter-spec include list MyAcctFilter
access-session mac-move deny
!
pae
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-3637304930
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3637304930
 revocation-check none
 rsakeypair TP-self-signed-3637304930
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3637304930
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363337 33303439 3330301E 170D3235 30383231 30363031 
  33375A17 0D333530 38323130 36303133 375A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36333733 
  30343933 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C7A9 459C871E 841BE70C F27A023E 98AB564A A5018EFA DB9EEA8F 
  C0EF5B55 FAE50AD7 5D699EFB 4D2E6E3D 2BDD4448 0A37D320 8690904B AA97B120 
  78A9B26E 75EF2E0C 4DCB06F4 45180903 DEBA7E6D 5AF4BA56 C7921F2A 92CFED95 
  A6F4E3D8 79236342 35F25F10 8864B2DA AD88669F 0E373E0F E4438EED BF96198D 
  F70E6A05 783759A3 147790F9 F012E611 05A53506 5BCCF6FB 3435DA6D 759B6396 
  F672A8A3 E16FDAFC C985A7E8 797C1217 4DCC855F 84A0997F 953F61DB 75C4887B 
  1AB88329 FE5B8CF1 07100A72 332AC09C 317C41A7 E4083EE9 11385EF3 40CAED7F 
  4F37FDDE 0F89FAAD 619E3B0F 200ED167 CACB67E3 FBABB060 A6C6E133 0ECF20EF 
  8D28E106 9E370203 010001A3 53305130 1D060355 1D0E0416 0414EF82 8F5A33FC 
  0989441C 601C257E 33CDE255 082D301F 0603551D 23041830 168014EF 828F5A33 
  FC098944 1C601C25 7E33CDE2 55082D30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 3C049CDE 9A310C4C 1C46D3D1 
  5EA73279 47397CDA 6ACBA414 F0101A62 2DD11459 64C6D60C BB1489EC 01BBE87A 
  82A67BFB 3A707F5B FDEE7A91 3E917738 E05A3F87 01180983 84D92058 F16AC9B3 
  6BE114CD 565E2E96 F0029099 6A542C1D 32504114 893B0591 9F6E8A13 EEC1E314 
  9716D90E F050C285 B60AC57C 17A601A8 AEA33835 6E058CB3 EF9D367A 754A4EBE 
  190FF1E9 6C182A54 1784E3FC 48DD548A 83D0C841 B44100D2 45B1F4D3 E7CECAAE 
  9231866A 88BB3734 2C42E4B7 1D281FD5 2381653F C683413C FB8AFEC3 DC64E78A 
  220FF473 3D194B8E 2435BCC3 C64FCDA1 923496A3 19C40738 4DE17271 766D636F 
  51E79C71 10D01579 2F2854B6 548A595A 95F3FFC4
  	quit
!
!
license udi pid C8000V sn 9MIR92PAWTW
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template webauth-global-inactive
 inactivity-timer 3600 
memory free low-watermark processor 201711
diagnostic bootup level minimal
!
!
!
username cisco privilege 15 secret 9 $9$.6MGBmcO8JYiMk$p6S6nhWVaq2sVzMGd1Bbons6EM2Ski7iEaA4Q/OPut.
username ansibletest5 secret 9 $9$B/6NVV7joWJ9w.$XueHQxIOZk0GhNC3lxUFioUeowJrtLmXxouXfTuoNpc
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 1
!
router bgp 234
 bgp log-neighbor-changes
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
logging trap debugging
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
!
!
!
!
!
!
end